{
    "name": "enum-generator",
    "description": "Fetches Enum data from Roblox-Client-Watch",
    "main": "index.js",
    "scripts": {
        "build": "tsc & node ."
    },
    "author": "Validark",
    "license": "ISC",
    "private": true,
    "devDependencies": {
        "@types/node": "^12.7.2"
    },
    "dependencies": {
        "@types/node-fetch": "^2.5.0",
        "node-fetch": "^2.6.0"
    }
}
